@import "_demo.less";
@import "property.less";
@import "variable.less";



.fs(@px){
  font-size: unit(@px / 37.5 ,rem);
}

.w(@px){
  width: unit(@px / 37.5 ,rem);
}

.h(@px){
  height: unit(@px / 37.5 ,rem);
}
.lh(@px){
  line-height: unit(@px / 37.5 ,rem);
}
// 外边距
.mt(@px) {
  margin-top: unit(@px / 37.5, rem);
}
.ml(@px) {
  margin-left: unit(@px / 37.5, rem);
}
.mr(@px) {
  margin-right: unit(@px / 37.5, rem);
}
.mb(@px) {
  margin-bottom: unit(@px / 37.5, rem);
}
//内边距
.pt(@px) {
  padding-top: unit(@px / 37.5, rem);
}
.pl(@px) {
  padding-left: unit(@px / 37.5, rem);
}
.pr(@px) {
  padding-right: unit(@px / 37.5, rem);
}
.pb(@px) {
  padding-bottom: unit(@px / 37.5, rem);
}
body{
  background-image: url(../images/b.jpg);
  h1{
    color: red;
    .pt(100)
  }
}